protos/api.proto

syntax = "proto3";

option go_package = "./protos";

package api;

message Error {
    string title = 1;
    string details = 2;
}

message Song {
    string id = 1;
    string name = 2;
    repeated ArtistInfo artists = 3;
    AlbumInfo album = 4;
    int32 track = 5;
}

message Artist {
    string id = 1;
    string name = 2;
    repeated SongInfo songs = 3;
    repeated AlbumInfo albums = 4;
}

message Album {
    string id = 1;
    string name = 2;
    repeated SongInfo songs = 3;
    repeated ArtistInfo artists = 4;
}

message SongInfo {
    string id = 1;
    string name = 2;
    int32 track = 3;
}

message ArtistInfo {
    string id = 1;
    string name = 2;
}

message AlbumInfo {
    string id = 1;
    string name = 2;
}

message Playlist {
    string id = 1;
    string name = 2;
    repeated PlaylistItem items = 3;
}

message PlaylistItem {
    string id = 1;
    enum Type {
        SONG = 0;
        ALBUM = 1;
        PLAYLIST = 2;
    }
    Type type = 2;
}

message ApiGet {
    repeated string ids = 1;
}

message Songs {
    repeated Song songs = 1;
}

message Albums {
    repeated Album albums = 1;
}

message Artists {
    repeated Artist artists = 1;
}

message Playlists {
    repeated Playlist playlists = 1;
}

message SongFile {
    bytes data = 1;
    string ext = 2;
}